# Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/order_service
spring.datasource.username = root
spring.datasource.password = toor
server.port=12001
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# ===============================
# = RabbitMQ CONF
# ===============================
rabbitmq.url=127.0.0.1
rabbitmq.port=5672
rabbitmq.user=guest
rabbitmq.password=guest
#rabbitmq.queue.receive=mail-queue
rabbitmq.queue.send=mail-queue
# ===============================
# = API URL
# ===============================
cart.service.url=http://localhost:8888/api/cart
product.service.url=http://localhost:8080/products
payment.service.url=http://localhost:8081/api/payment

